JL13 
$ 1 L1 SP3 LIP2 SP6 L0 SP7 LIG85 K4 SP4 JL14 15 LIP2 SP9 LIP3 SP10 LIG8/
5 K7 SP7 LIG14 K5 LIP3 A1 SP3 14 LIP3 LIP4 X15 TL15 X4 
$ 2 L0 SP4 LIP2 SP7 L0 SP8 LIG85 K5 SP5 JL16 17 LIP2 SP8 LIP4 SP9 LIG85/
 K6 SP6 LIP4 AIP3 SP7 LIP6 SIP7 LIP4 A1 SP4 16 LIP4 LIP5 X15 TL17 X4 
$ 3 L0 AIP2 X1 L255 X18 SP4 LIP4 L4 X6 SP5 L0 SP6 LIP4 SP7 JL19 20 LIP3/
 SP10 LIP6 SP11 LIP6 AIP2 X1 SP12 LIG86 K8 LIP6 A1 SP6 19 LIP6 LIP7 X15/
 TL20 JL21 23 LIP3 SP8 L3 AIP4 SP9 L0 SP10 LIG86 K6 24 LIP3 SP8 L2 AIP4/
 SP9 L0 SP10 LIG86 K6 25 LIP3 SP8 L1 AIP4 SP9 L0 SP10 LIG86 K6 26 JL22 /
21 L3 LIP4 X18 X23 D4 DL22 D0 DL23 D1 DL24 D2 DL25 D3 DL26 22 LIP5 JL18/
 18 X4 
$ 4 LP7 SP4 L0 SP5 LIP2 SP6 LIP2 L0 X12 FL27 LIP3 L1 X9 SP3 JL28 27 LIP/
2 X2 SP6 28 29 LIP6 L10 X7 SP28 LIP5 AIP4 SP29 LIP28 SIP29 LIP6 L10 X6 /
SP6 L1 AIP5 SP5 L0 LIP6 X10 FL29 L1 AIP5 SP28 LIP3 SP29 JL30 31 L32 SP3/
2 LIG14 K30 LIP28 A1 SP28 30 LIP28 LIP29 X15 TL31 LIP2 L0 X12 FL32 L45 /
SP30 LIG14 K28 32 LIP5 L1 X9 SP28 JL33 34 L48 SP31 LIP28 AIP4 X1 SP32 L/
IP31 LIP32 X9 SP31 LIG14 K29 LIP28 A-1 SP28 33 LIP28 L0 X13 TL34 X4 
$ 5 LIP2 SP5 L0 SP6 LIG68 K3 X4 
$ 6 L10 SP4 LIG14 K2 X4 
$ 7 L12 SP4 LIG14 K2 X4 
$ 8 L0 SP2 L0 SP3 36 LIG13 K4 SG71 JL38 40 41 42 JIL37 43 L-1 SP3 44 LI/
G13 K4 SG71 JL39 38 LIG71 X23 D5 DL39 D32 DL40 D9 DL41 D10 DL42 D45 DL4/
3 D43 DL44 39 JL46 45 LIP2 L10 X5 AIG71 L48 X9 SP2 LIG13 K4 SG71 46 L48/
 LIG71 X15 FL47 LIG71 L57 X15 TL45 47 LIP3 FL48 LIP2 X2 SP2 48 LIP2 JL3/
5 35 X4 
$ 9 LIP3 L1 X14 FL49 LIP2 L3 X17 SP6 LIP3 L1 X9 SP7 LIG77 K4 49 L7 LIP2/
 X18 A48 SP6 LIG14 K4 X4 
$ 10 LIP3 L1 X14 FL50 LIP2 L4 X17 SP6 LIP3 L1 X9 SP7 LIG75 K4 50 L15 LI/
P2 X18 AL51 X1 SP6 LIG14 K4 X4 
$ 11 LP3 SP14 L1 SP15 LIP2 SP18 L0 SP19 LIG85 K16 SP16 JL52 53 LIP2 SP1/
9 LIP15 SP20 LIG85 K17 SP17 L37 LIP17 X10 FL54 L0 SP18 L0 AIP14 X1 SP19/
 L0 SP20 LIP2 SP23 L1 AIP15 SP24 LIG85 K21 SP21 L1 AIP15 SP15 JL60 62 L/
IP21 SP24 LIG14 K22 JL61 63 LIG60 SP18 JIL57 64 LIG14 SP18 JIL57 65 LIG/
77 SP18 JIL59 66 LIG75 SP18 JIL59 67 LIG68 SP18 JIL59 68 LIG68 SP18 JIL/
57 58 L1 AIP15 SP15 LIP2 SP24 LIP15 SP25 LIG85 K22 SP20 L48 LIP20 X15 F/
L70 LIP20 L57 X15 FL70 LIP20 L48 X9 SP22 JL69 70 LIP20 L65 X9 A10 SP22 /
69 LIP22 SP20 56 LIP19 SP24 LIP20 SP25 LIP18 K22 L1 AIP14 SP14 JL61 60 /
LIP21 X23 D6 DL62 D83 DL63 D67 DL64 D79 DL65 D88 DL66 D73 DL67 D78 DL68/
 61 JL55 54 LIP17 SP20 LIG14 K18 55 LIP15 A1 SP15 52 LIP15 LIP16 X15 TL/
53 X4 
$ 12 LL499 SP4 LIG60 K2 X4 13 
37 DL36 51 D48 D49 D50 D51 D52 D53 D54 D55 D56 D57 D65 D66 D67 D68 D69 /
D70 57 DL56 59 DL58 499 C26 C10 C77 C65 C80 C83 C84 C79 C82 C69 C32 C78/
 C79 C84 C32 C73 C77 C80 C76 C69 C77 C69 C78 C84 C69 C68 C10 
G60L1 G67L2 G66L3 G68L4 G62L5 G63L6 G64L7 G70L8 G77L9 G75L10 G76L11 G78/
L12 
Z
