STACK 2 DATALAB L3 ITEML L2 DATALAB L5 ITEML L4 DATALAB L7 ITEML
L6 DATALAB L9 ITEML L8 DATALAB L11 ITEML L10 DATALAB L13 ITEML
L12 DATALAB L15 ITEML L14 DATALAB L17 ITEML L16 DATALAB L19 ITEML
L18 DATALAB L21 ITEML L20 DATALAB L23 ITEML L22 DATALAB L25 ITEML
L24 DATALAB L27 ITEML L26 DATALAB L29 ITEML L28 JUMP L30 ENTRY
5 L1 83 84 65 82 84  SAVE 2 LLP 4 LLP 505 STACK 1006 STORE LP 2
SG 150 LP 3 SG 151 LN 0 LN 500 STORE JUMP L32 LAB L33 LN 0 LP 1006
LG 150 PLUS STIND LP 1006 LN 1 PLUS SP 1006 LAB L32 LP 1006 LP
1007 LE JT L33 STACK 1006 LN 0 SG 152 LN 0 SG 154 LN 0 SG 155 LN
0 SG 156 LN 2000 SG 153 LN 10 SG 157 STACK 1008 LG 17 FNAP 1006
SG 158 STACK 1008 LSTR 3 65 83 77  LG 41 FNAP 1006 SG 159 STACK
1008 LG 159 LG 12 RTAP 1006 STACK 1008 LL L3 RTAP 1006 STACK 1008
LL L7 RTAP 1006 STACK 1008 LG 47 RTAP 1006 LN 0 RES L31 STACK 2
LAB L31 RSTACK 2 FNRN ENDPROC 0 ENTRY 5 L2 65 83 83 69 77  SAVE
2 LAB L34 LN 0 LN 0 LN 0 LN 0 STORE STACK 8 LL L25 RTAP 6 LG 157
SP 2 JUMP L35 LAB L37 STACK 8 LN 1 LL L29 RTAP 6 LAB L38 STACK
8 LN 0 LN 0 LN 0 LL L5 RTAP 6 RTRN LAB L39 LAB L40 LAB L41 JUMP
L34 LAB L42 LN 500 LG 153 PLUS SG 153 JUMP L34 LAB L43 STACK 8
LL L25 RTAP 6 STACK 8 LL L23 FNAP 6 SP 3 LP 3 LN 500 LS JT L44
STACK 8 LN 2 LL L29 RTAP 6 LAB L44 LN 76 LG 157 EQ JT L45 STACK
8 LN 3 LL L29 RTAP 6 LAB L45 STACK 8 LL L25 RTAP 6 STACK 8 LL L23
FNAP 6 LG 153 PLUS LP 3 LG 150 PLUS STIND JUMP L34 LAB L46 LAB
L47 LAB L48 LAB L49 LAB L50 LAB L51 LAB L52 LAB L53 LAB L54 LAB
L55 LN 66 SP 2 STACK 8 LL L23 FNAP 6 LG 153 PLUS SP 3 JUMP L36
LAB L56 LAB L57 LAB L58 LAB L59 LAB L60 LAB L61 LAB L62 LAB L63
STACK 8 LL L25 RTAP 6 LN 73 LG 157 EQ JF L64 LN 1 SP 5 STACK 8
LL L25 RTAP 6 LAB L64 LN 71 LG 157 EQ JF L66 LN 2 JUMP L65 STACK
6 LAB L66 LN 80 LG 157 EQ JF L68 LN 1 JUMP L67 STACK 6 LAB L68
LN 76 LG 157 EQ JF L70 LN 3 JUMP L69 STACK 6 LAB L70 LN 0 LAB L69
LAB L67 LAB L65 SP 4 LN 83 LP 2 EQ JF L71 LN 0 LP 4 EQ JF L72 STACK
8 LN 4 LL L29 RTAP 6 LAB L72 LN 1 LP 5 PLUS SP 5 LAB L71 LP 4 JF
L73 STACK 8 LL L25 RTAP 6 LAB L73 STACK 8 LL L23 FNAP 6 SP 3 LN
3 LP 4 EQ JF L74 LG 153 LP 3 PLUS SP 3 LAB L74 LP 5 LN 2 LSHIFT
LP 4 LOGOR SP 4 JUMP L36 LAB L75 STACK 8 LL L25 RTAP 6 STACK 8
LL L23 FNAP 6 SP 3 JUMP L36 LAB L76 STACK 8 LL L25 RTAP 6 LN 76
LG 157 EQ JF L77 LN 3 SP 4 STACK 8 LL L25 RTAP 6 LAB L77 STACK
8 LL L23 FNAP 6 SP 3 LN 3 LP 4 EQ JF L78 LG 153 LP 3 PLUS SP 3
LAB L78 JUMP L36 LAB L35 LP 2 SWITCHON 26 L37 -1 L38 32 L39 10
L40 36 L41 90 L42 71 L43 48 L46 49 L47 50 L48 51 L49 52 L50 53
L51 54 L52 55 L53 56 L54 57 L55 65 L56 70 L57 74 L58 75 L59 76
L60 83 L61 84 L62 88 L63 67 L75 68 L76 LAB L36 STACK 8 LP 2 LP
3 LP 4 LL L5 RTAP 6 STACK 2 JUMP L34 RTRN ENDPROC 0 ENTRY 5 L4
71 69 78 69 82  SAVE 5 DATALAB L79 ITEMN 0 DATALAB L80 ITEMN 0
DATALAB L81 ITEMN 0 DATALAB L82 ITEMN 0 DATALAB L83 ITEMN 0 DATALAB
L84 ITEMN 0 DATALAB L85 ITEMN 0 DATALAB L87 ITEML L86 DATALAB L89
ITEML L88 DATALAB L91 ITEML L90 JUMP L92 ENTRY 7 L86 88 68 89 65
68 73 67  SAVE 3 LN 5 LP 2 LE LP 2 LN 21 LE LOGAND LN 32 LP 2 EQ
LOGOR LN 35 LP 2 LE LP 2 LN 37 LE LOGAND LOGOR FNRN ENDPROC 0 ENTRY
6 L88 88 70 79 82 67 69  SAVE 4 LN 5 LP 2 LE LP 2 LN 7 LE LOGAND
LN 0 LP 3 EQ LOGAND LN 16 LP 2 LE LP 2 LN 17 LE LOGAND LN 0 LP
3 NE LOGAND LOGOR LP 2 LN 32 GE LOGOR FNRN ENDPROC 0 ENTRY 4 L90
76 79 65 68  SAVE 5 LN 1 LL L81 EQ LN 2 LL L81 EQ LOGOR LP 3 NOT
LN 3 LL L81 EQ LOGAND LP 5 LOGOR LL L81 LN 8 GE STORE LP 4 JT L94
LP 6 JT L94 LP 7 JF L93 LAB L94 STACK 10 LP 5 JF L96 LN 19 JUMP
L95 STACK 10 LAB L96 LN 9 LAB L95 LL L80 LL L81 LP 2 LL L11 RTAP
8 LP 6 JF L97 LP 3 JT L97 STACK 10 LN 14 LN 2 LN 0 LP 2 LL L11
RTAP 8 LAB L97 LP 2 SL L80 LP 7 JF L99 LN 8 JUMP L98 STACK 8 LAB
L99 LN 4 LAB L98 SL L81 LAB L93 STACK 5 RTRN ENDPROC 0 STACK 5
LAB L92 STORE QUERY STORE JUMP L100 LAB L102 JUMP L101 LAB L103
LG 152 LN 500 LS JT L104 STACK 8 LN 5 LL L29 RTAP 6 LAB L104 LL
L80 LG 152 LG 151 PLUS STIND LN 1 LG 152 PLUS SG 152 JUMP L101
LAB L105 LN 1 SG 154 STACK 8 LSTR 8 46 108 111 110 103 32 64 65
 LL L80 LL L81 LL L13 RTAP 6 LN 0 SG 154 JUMP L101 LAB L106 LN
1 SG 154 STACK 8 LSTR 8 46 98 121 116 101 32 64 65  LL L80 LN 0
LL L13 RTAP 6 LN 67 LP 2 EQ JT L107 STACK 8 LSTR 10 46 97 108 105
103 110 32 52 44 48  LL L17 RTAP 6 LAB L107 LN 0 SG 154 JUMP L101
LAB L108 LN 88 LP 2 EQ JF L110 STACK 8 LP 3 LL L87 FNAP 6 JF L110
LN 1 JUMP L109 STACK 6 LAB L110 LN 0 LAB L109 SP 5 STACK 8 LP 5
FALSE LN 0 LP 5 EQ STACK 13 LP 3 LL L81 LL L89 FNAP 11 LOGOR LL
L91 RTAP 6 JUMP L101 LAB L111 LAB L112 STACK 8 LN 1 FALSE FALSE
LL L91 RTAP 6 STACK 8 LN 65 LL L79 EQ JF L114 LN 10 JUMP L113 STACK
8 LAB L114 LN 18 LAB L113 LL L80 LL L81 LL L9 RTAP 6 JUMP L101
LAB L115 STACK 8 LN 1 TRUE FALSE LL L91 RTAP 6 STACK 8 LN 6 LL
L80 LL L81 LL L9 RTAP 6 JUMP L101 LAB L116 LAB L117 LN 3 LL L81
EQ JT L118 STACK 8 LN 6 LL L29 RTAP 6 LAB L118 LL L83 SP 5 LN 88
LL L82 EQ JF L120 LN 10 LP 5 LE JF L121 LP 5 LN 15 LE JT L119 LAB
L121 LAB L120 STACK 8 LSTR 15 116 101 115 116 108 32 37 101 97
120 44 37 101 97 120  LL L17 RTAP 6 LN 11 SP 5 LAB L119 STACK 8
LP 5 LN 10 MINUS LN 70 LL L79 EQ JF L123 LN 1 JUMP L122 STACK 9
LAB L123 LN 0 LAB L122 NEQV LL L80 LL L81 LL L9 RTAP 6 JUMP L101
LAB L124 LN 0 LL L81 EQ JT L125 STACK 8 LN 7 LL L29 RTAP 6 LAB
L125 STACK 8 LSTR 14 109 111 118 108 32 37 101 98 112 44 37 101
99 120  LL L17 RTAP 6 STACK 8 LSTR 12 97 100 100 108 32 64 65 44
37 101 98 112  LL L80 LN 2 LSHIFT LN 0 LN 0 FALSE LL L17 RTAP 6
STACK 8 LSTR 16 109 111 118 108 32 37 101 99 120 44 40 37 101 98
112 41  LL L17 RTAP 6 STACK 8 LSTR 16 109 111 118 108 32 36 49
102 44 52 40 37 101 98 112 41  LL L17 RTAP 6 STACK 8 LSTR 9 106
109 112 32 42 37 101 97 120  LL L17 RTAP 6 STACK 8 LSTR 2 49 58
 LL L17 RTAP 6 JUMP L101 LAB L126 JUMP L127 LAB L129 STACK 8 LN
8 LL L29 RTAP 6 LAB L130 STACK 8 LSTR 19 109 111 118 108 32 40
44 37 101 97 120 44 52 41 44 37 101 97 120  LL L17 RTAP 6 JUMP
L128 LAB L131 STACK 8 LSTR 9 110 101 103 108 32 37 101 97 120 
LL L17 RTAP 6 JUMP L128 LAB L132 STACK 8 LSTR 13 120 111 114 108
32 36 45 49 44 37 101 97 120  LL L17 RTAP 6 JUMP L128 LAB L133
STACK 8 LSTR 17 109 111 118 108 32 52 40 37 101 98 112 41 44 37
101 99 120  LL L17 RTAP 6 STACK 8 LSTR 16 109 111 118 108 32 40
37 101 98 112 41 44 37 101 98 112  LL L17 RTAP 6 STACK 8 LSTR 9
106 109 112 32 42 37 101 99 120  LL L17 RTAP 6 JUMP L128 LAB L134
STACK 8 LN 7 LL L83 LL L84 LL L9 RTAP 6 JUMP L128 LAB L135 LAB
L136 STACK 8 LSTR 4 99 108 116 100  LL L17 RTAP 6 STACK 8 LN 8
LL L83 LL L84 LL L9 RTAP 6 LN 7 LL L80 EQ JF L137 STACK 8 LSTR
14 109 111 118 108 32 37 101 100 120 44 37 101 97 120  LL L17 RTAP
6 LAB L137 JUMP L128 LAB L138 STACK 8 LN 10 LL L83 LL L84 LL L9
RTAP 6 JUMP L128 LAB L139 STACK 8 LN 11 LL L83 LL L84 LL L9 RTAP
6 JUMP L128 LAB L140 LAB L141 LAB L142 LAB L143 LAB L144 LAB L145
STACK 8 LN 12 LL L83 LL L84 LL L9 RTAP 6 LN 70 LP 2 EQ JT L147
LN 84 LP 2 EQ JF L146 LAB L147 JUMP L128 LAB L146 STACK 8 STACK
10 LL L80 LN 10 MINUS LN 22 PLUS LL L15 FNAP 8 LL L17 RTAP 6 STACK
8 LSTR 15 109 111 118 122 98 108 32 37 97 108 44 37 101 97 120
 LL L17 RTAP 6 STACK 8 LSTR 9 100 101 99 108 32 37 101 97 120 
LL L17 RTAP 6 JUMP L128 LAB L148 STACK 8 LN 0 LL L84 EQ JF L150
LN 13 JUMP L149 STACK 8 LAB L150 LN 20 LAB L149 LL L83 LL L84 LL
L9 RTAP 6 JUMP L128 LAB L151 STACK 8 LN 0 LL L84 EQ JF L153 LN
14 JUMP L152 STACK 8 LAB L153 LN 21 LAB L152 LL L83 LL L84 LL L9
RTAP 6 JUMP L128 LAB L154 STACK 8 LN 15 LL L83 LL L84 LL L9 RTAP
6 JUMP L128 LAB L155 STACK 8 LN 16 LL L83 LL L84 LL L9 RTAP 6 JUMP
L128 LAB L156 STACK 8 LN 17 LL L83 LL L84 LL L9 RTAP 6 JUMP L128
LAB L157 STACK 8 LSTR 13 120 111 114 108 32 36 45 49 44 37 101
97 120  LL L17 RTAP 6 STACK 8 LN 17 LL L83 LL L84 LL L9 RTAP 6
JUMP L128 LAB L158 STACK 8 LSTR 10 106 109 112 32 102 105 110 105
115 104  LL L17 RTAP 6 JUMP L128 LAB L159 STACK 8 LSTR 12 109 111
118 108 32 64 65 44 37 101 115 105  LL L85 LN 3 LN 0 FALSE LL L17
RTAP 6 STACK 8 LSTR 16 109 111 118 108 32 40 37 101 115 105 41
44 37 101 99 120  LL L17 RTAP 6 STACK 8 LSTR 17 109 111 118 108
32 52 40 37 101 115 105 41 44 37 101 100 120  LL L17 RTAP 6 STACK
8 LSTR 8 106 101 99 120 122 32 50 102  LL L17 RTAP 6 STACK 8 LSTR
2 49 58  LL L17 RTAP 6 STACK 8 LSTR 12 97 100 100 108 32 36 56
44 37 101 115 105  LL L17 RTAP 6 STACK 8 LSTR 16 99 109 112 108
32 40 37 101 115 105 41 44 37 101 97 120  LL L17 RTAP 6 STACK 8
LSTR 5 106 101 32 51 102  LL L17 RTAP 6 STACK 8 LSTR 7 108 111
111 112 32 49 98  LL L17 RTAP 6 STACK 8 LSTR 2 50 58  LL L17 RTAP
6 STACK 8 LSTR 9 106 109 112 32 42 37 101 100 120  LL L17 RTAP
6 STACK 8 LSTR 2 51 58  LL L17 RTAP 6 STACK 8 LSTR 12 106 109 112
32 42 52 40 37 101 115 105 41  LL L17 RTAP 6 LL L85 LG 152 LG 151
PLUS STIND LN 1 LG 152 PLUS SG 152 LN 1 LL L85 PLUS SL L85 JUMP
L128 LAB L160 STACK 8 LSTR 16 99 97 108 108 32 115 101 108 101
99 116 105 110 112 117 116  LL L17 RTAP 6 JUMP L128 LAB L161 STACK
8 LSTR 17 99 97 108 108 32 115 101 108 101 99 116 111 117 116 112
117 116  LL L17 RTAP 6 JUMP L128 LAB L162 STACK 8 LSTR 9 99 97
108 108 32 114 100 99 104  LL L17 RTAP 6 JUMP L128 LAB L163 STACK
8 LSTR 9 99 97 108 108 32 119 114 99 104  LL L17 RTAP 6 JUMP L128
LAB L164 STACK 8 LSTR 14 99 97 108 108 32 102 105 110 100 105 110
112 117 116  LL L17 RTAP 6 JUMP L128 LAB L165 STACK 8 LSTR 15 99
97 108 108 32 102 105 110 100 111 117 116 112 117 116  LL L17 RTAP
6 JUMP L128 LAB L166 STACK 8 LSTR 8 106 109 112 32 115 116 111
112  LL L17 RTAP 6 JUMP L128 LAB L167 STACK 8 LSTR 16 109 111 118
108 32 40 37 101 98 112 41 44 37 101 97 120  LL L17 RTAP 6 JUMP
L128 LAB L168 STACK 8 LSTR 14 109 111 118 108 32 37 101 99 120
44 37 101 98 112  LL L17 RTAP 6 STACK 8 LSTR 9 106 109 112 32 42
37 101 97 120  LL L17 RTAP 6 JUMP L128 LAB L169 STACK 8 LSTR 12
99 97 108 108 32 101 110 100 114 101 97 100  LL L17 RTAP 6 JUMP
L128 LAB L170 STACK 8 LSTR 13 99 97 108 108 32 101 110 100 119
114 105 116 101  LL L17 RTAP 6 JUMP L128 LAB L171 STACK 8 LSTR
14 109 111 118 108 32 37 101 98 112 44 37 101 115 105  LL L17 RTAP
6 STACK 8 LSTR 14 109 111 118 108 32 37 101 97 120 44 37 101 98
120  LL L17 RTAP 6 STACK 8 LSTR 9 105 110 99 108 32 37 101 98 120
 LL L17 RTAP 6 STACK 8 LSTR 12 115 104 108 108 32 36 50 44 37 101
98 120  LL L17 RTAP 6 STACK 8 LSTR 14 97 100 100 108 32 37 101
98 120 44 37 101 115 105  LL L17 RTAP 6 STACK 8 LSTR 16 109 111
118 108 32 40 37 101 98 112 41 44 37 101 98 120  LL L17 RTAP 6
STACK 8 LSTR 16 109 111 118 108 32 37 101 98 120 44 40 37 101 115
105 41  LL L17 RTAP 6 STACK 8 LSTR 17 109 111 118 108 32 52 40
37 101 98 112 41 44 37 101 98 120  LL L17 RTAP 6 STACK 8 LSTR 17
109 111 118 108 32 37 101 98 120 44 52 40 37 101 115 105 41  LL
L17 RTAP 6 STACK 8 LSTR 14 109 111 118 108 32 37 101 98 112 44
37 101 98 120  LL L17 RTAP 6 STACK 8 LSTR 12 115 104 114 108 32
36 50 44 37 101 98 120  LL L17 RTAP 6 STACK 8 LSTR 17 109 111 118
108 32 37 101 98 120 44 56 40 37 101 115 105 41  LL L17 RTAP 6
STACK 8 LSTR 18 109 111 118 108 32 37 101 97 120 44 49 50 40 37
101 115 105 41  LL L17 RTAP 6 STACK 8 LSTR 14 109 111 118 108 32
37 101 115 105 44 37 101 98 112  LL L17 RTAP 6 STACK 8 LSTR 9 106
109 112 32 42 37 101 99 120  LL L17 RTAP 6 JUMP L128 LAB L172 STACK
8 LSTR 12 115 104 108 108 32 36 50 44 37 101 99 120  LL L17 RTAP
6 STACK 8 LSTR 14 97 100 100 108 32 37 101 97 120 44 37 101 99
120  LL L17 RTAP 6 STACK 8 LSTR 18 109 111 118 122 98 108 32 40
37 101 99 120 41 44 37 101 97 120  LL L17 RTAP 6 JUMP L128 LAB
L173 STACK 8 LSTR 12 115 104 108 108 32 36 50 44 37 101 99 120
 LL L17 RTAP 6 STACK 8 LSTR 14 97 100 100 108 32 37 101 97 120
44 37 101 99 120  LL L17 RTAP 6 STACK 8 LSTR 18 109 111 118 108
32 49 54 40 37 101 98 112 41 44 37 101 97 120  LL L17 RTAP 6 STACK
8 LSTR 15 109 111 118 98 32 37 97 108 44 40 37 101 99 120 41  LL
L17 RTAP 6 JUMP L128 LAB L174 STACK 8 LSTR 10 99 97 108 108 32
105 110 112 117 116  LL L17 RTAP 6 JUMP L128 LAB L175 STACK 8 LSTR
11 99 97 108 108 32 111 117 116 112 117 116  LL L17 RTAP 6 JUMP
L128 LAB L176 STACK 8 LSTR 11 99 97 108 108 32 117 110 114 100
99 104  LL L17 RTAP 6 JUMP L128 LAB L177 STACK 8 LSTR 11 99 97
108 108 32 114 101 119 105 110 100  LL L17 RTAP 6 JUMP L128 LAB
L127 LL L80 SWITCHON 41 L129 1 L130 2 L131 3 L132 4 L133 5 L134
6 L135 7 L136 8 L138 9 L139 10 L140 11 L141 12 L142 13 L143 14
L144 15 L145 16 L148 17 L151 18 L154 19 L155 20 L156 21 L157 22
L158 23 L159 24 L160 25 L161 26 L162 27 L163 28 L164 29 L165 30
L166 31 L167 32 L168 33 L169 34 L170 35 L171 36 L172 37 L173 38
L174 39 L175 40 L176 41 L177 LAB L128 JUMP L101 LAB L100 LL L79
SWITCHON 12 L101 0 L102 66 L103 68 L105 67 L106 76 L108 65 L111
83 L112 74 L115 84 L116 70 L117 75 L124 88 L126 LAB L101 LL L79
SL L82 LL L80 SL L83 LL L81 SL L84 LP 2 SL L79 LP 3 SL L80 LP 4
SL L81 STACK 5 RTRN ENDPROC 0 ENTRY 6 L6 69 80 73 76 79 71  SAVE
2 LN 1 SG 154 STACK 4 LSTR 9 46 103 108 111 98 97 108 32 71  LL
L17 RTAP 2 STACK 4 LSTR 8 46 97 108 105 103 110 32 52  LL L17 RTAP
2 STACK 4 LSTR 2 71 58  LL L17 RTAP 2 LN 0 LN 500 LN 1 MINUS STORE
JUMP L178 LAB L179 STACK 6 LSTR 13 46 108 111 110 103 32 64 65
32 35 32 64 78  LP 2 LG 150 PLUS RV LP 2 LG 150 PLUS RV JF L181
LN 3 JUMP L180 STACK 8 LAB L181 LN 0 LAB L180 LP 2 LN 1 LL L17
RTAP 4 LP 2 LN 1 PLUS SP 2 LAB L178 LP 2 LP 3 LE JT L179 STACK
2 RTRN ENDPROC 0 ENTRY 4 L8 67 79 68 69  SAVE 5 STACK 7 LP 2 LP
3 LP 4 LN 0 LL L11 RTAP 5 RTRN ENDPROC 0 ENTRY 5 L10 67 79 68 69
49  SAVE 6 STACK 8 STACK 10 LP 2 LL L15 FNAP 8 LP 3 LP 4 LP 5 LP
2 LN 6 LE LL L17 RTAP 6 RTRN ENDPROC 0 ENTRY 4 L12 68 65 84 65
 SAVE 5 STACK 7 LP 2 LP 3 LP 4 LN 0 TRUE LL L17 RTAP 5 RTRN ENDPROC
0 ENTRY 4 L14 65 83 84 82  SAVE 3 JUMP L183 LAB L185 LSTR 5 106
101 32 64 65  RES L182 LAB L186 LSTR 6 106 110 101 32 64 65  RES
L182 LAB L187 LSTR 5 106 108 32 64 65  RES L182 LAB L188 LSTR 6
106 103 101 32 64 65  RES L182 LAB L189 LSTR 5 106 103 32 64 65
 RES L182 LAB L190 LSTR 6 106 108 101 32 64 65  RES L182 LAB L191
LSTR 6 106 109 112 32 64 65  RES L182 LAB L192 LSTR 8 105 109 117
108 108 32 64 65  RES L182 LAB L193 LSTR 8 105 100 105 118 108
32 64 65  RES L182 LAB L194 LSTR 10 109 111 118 108 32 64 65 44
64 82  RES L182 LAB L195 LSTR 10 97 100 100 108 32 64 65 44 64
82  RES L182 LAB L196 LSTR 10 115 117 98 108 32 64 65 44 64 82
 RES L182 LAB L197 LSTR 10 99 109 112 108 32 64 65 44 64 82  RES
L182 LAB L198 LSTR 10 115 104 108 108 32 64 65 44 64 82  RES L182
LAB L199 LSTR 10 115 104 114 108 32 64 65 44 64 82  RES L182 LAB
L200 LSTR 10 97 110 100 108 32 64 65 44 64 82  RES L182 LAB L201
LSTR 9 111 114 108 32 64 65 44 64 82  RES L182 LAB L202 LSTR 10
120 111 114 108 32 64 65 44 64 82  RES L182 LAB L203 LSTR 10 109
111 118 108 32 64 82 44 64 65  RES L182 LAB L204 LSTR 10 108 101
97 108 32 64 65 44 64 82  RES L182 LAB L205 LSTR 11 115 104 108
108 32 37 99 108 44 64 82  RES L182 LAB L206 LSTR 11 115 104 114
108 32 37 99 108 44 64 82  RES L182 LAB L207 LSTR 9 115 101 116
110 101 32 37 97 108  RES L182 LAB L208 LSTR 8 115 101 116 101
32 37 97 108  RES L182 LAB L209 LSTR 9 115 101 116 103 101 32 37
97 108  RES L182 LAB L210 LSTR 8 115 101 116 108 32 37 97 108 
RES L182 LAB L211 LSTR 9 115 101 116 108 101 32 37 97 108  RES
L182 LAB L212 LSTR 8 115 101 116 103 32 37 97 108  RES L182 LAB
L213 STACK 5 LN 9 LL L29 RTAP 3 JUMP L184 LAB L183 LP 2 SWITCHON
28 L213 0 L185 1 L186 2 L187 3 L188 4 L189 5 L190 6 L191 7 L192
8 L193 9 L194 10 L195 11 L196 12 L197 13 L198 14 L199 15 L200 16
L201 17 L202 18 L203 19 L204 20 L205 21 L206 22 L207 23 L208 24
L209 25 L210 26 L211 27 L212 LAB L184 LAB L182 RSTACK 3 FNRN ENDPROC
0 ENTRY 4 L16 69 77 73 84  SAVE 7 DATALAB L214 ITEMN 0 LL L214
LG 154 EQ JT L215 STACK 9 LN 0 LG 154 EQ JF L217 LSTR 5 46 116
101 120 116  JUMP L216 STACK 9 LAB L217 LSTR 5 46 100 97 116 97
 LAB L216 LG 60 RTAP 7 STACK 9 LN 10 LG 14 RTAP 7 LG 154 SL L214
LAB L215 LG 152 JF L218 STACK 9 LSTR 9 46 97 108 105 103 110 32
52 10  LG 60 RTAP 7 LN 0 LG 152 LN 1 MINUS STORE JUMP L219 LAB
L220 STACK 11 LN 76 LG 14 RTAP 9 STACK 11 LP 7 LG 151 PLUS RV LL
L21 RTAP 9 STACK 11 LSTR 2 58 10  LG 60 RTAP 9 LP 7 LN 1 PLUS SP
7 LAB L219 LP 7 LP 8 LE JT L220 STACK 7 LN 0 SG 152 LAB L218 LN
1 STACK 10 LP 2 LN 0 LG 85 FNAP 8 STORE JUMP L221 LAB L222 STACK
11 LP 2 LP 7 LG 85 FNAP 9 STORE LN 64 LP 9 EQ JF L223 LN 1 LP 7
PLUS SP 7 JUMP L225 LAB L227 LP 6 JT L228 LN 0 LP 4 EQ JT L230
LN 3 LP 4 EQ JF L228 LAB L230 STACK 12 LN 36 LG 14 RTAP 10 JUMP
L229 LAB L228 LP 6 JF L231 LP 4 LN 4 GE JF L231 STACK 12 LN 42
LG 14 RTAP 10 LAB L231 LAB L229 STACK 12 LP 3 LP 4 LL L19 RTAP
10 JUMP L226 LAB L232 STACK 12 LP 5 LN 0 LL L19 RTAP 10 JUMP L226
LAB L233 STACK 12 LP 5 LN 4 LL L19 RTAP 10 JUMP L226 LAB L225 STACK
12 LP 2 LP 7 LG 85 FNAP 10 SWITCHON 3 L226 65 L227 78 L232 82 L233
LAB L226 JUMP L224 LAB L223 STACK 12 LP 9 LG 14 RTAP 10 LAB L224
STACK 9 LP 7 LN 1 PLUS SP 7 LAB L221 LP 7 LP 8 LE JT L222 STACK
7 STACK 9 LN 10 LG 14 RTAP 7 RTRN ENDPROC 0 ENTRY 6 L18 65 82 71
79 85 84  SAVE 4 LN 4 LP 3 EQ JT L236 LN 8 LP 3 EQ JF L234 LAB
L236 LN 8 LP 3 EQ JF L237 STACK 6 LSTR 2 40 44  LG 60 RTAP 4 LAB
L237 STACK 6 LN 0 LP 2 EQ JF L239 LSTR 4 37 101 97 120  JUMP L238
STACK 6 LAB L239 LSTR 4 37 101 99 120  LAB L238 LG 60 RTAP 4 LN
8 LP 3 EQ JF L240 STACK 6 LSTR 3 44 52 41  LG 60 RTAP 4 LAB L240
JUMP L235 LAB L234 LN 3 LP 3 LOGAND LN 1 LP 4 EQ LN 2 LP 4 EQ LOGOR
STORE LN 3 LP 4 EQ JF L241 STACK 8 LN 76 LG 14 RTAP 6 LAB L241
LP 5 JF L242 LN 4 LP 2 MULT SP 2 LAB L242 STACK 8 LP 2 LL L21 RTAP
6 LP 5 JF L243 STACK 8 LN 1 LP 4 EQ JF L245 LSTR 6 40 37 101 98
112 41  JUMP L244 STACK 8 LAB L245 LSTR 6 40 37 101 100 105 41
 LAB L244 LG 60 RTAP 6 LAB L243 STACK 4 LAB L235 RTRN ENDPROC 0
ENTRY 3 L20 87 82 78  SAVE 3 LP 2 LN 0 LS JF L246 STACK 5 LN 45
LG 14 RTAP 3 JUMP L247 LAB L246 LP 2 NEG SP 2 LAB L247 LP 2 LN
-9 LS JF L248 STACK 5 LP 2 LN 10 DIV NEG LL L21 RTAP 3 LAB L248
STACK 5 LN 48 LP 2 LN 10 REM MINUS LG 14 RTAP 3 RTRN ENDPROC 0
ENTRY 3 L22 82 68 78  SAVE 2 LN 0 FALSE LN 0 STORE LN 45 LG 157
EQ JF L250 TRUE SP 3 STACK 7 LL L25 RTAP 5 LAB L250 JUMP L252 LAB
L251 LN 10 LP 2 MULT LG 157 LN 48 MINUS MINUS SP 2 LN 1 LP 4 PLUS
SP 4 STACK 7 LL L25 RTAP 5 LAB L252 LN 48 LG 157 LE JF L253 LG
157 LN 57 LE JT L251 LAB L253 LN 0 LP 4 EQ JF L254 STACK 7 LN 10
LL L29 RTAP 5 LAB L254 LP 3 JF L256 LP 2 JUMP L255 STACK 5 LAB
L256 LP 2 NEG LAB L255 RES L249 STACK 2 LAB L249 RSTACK 2 FNRN
ENDPROC 0 ENTRY 3 L24 82 67 72  SAVE 2 LAB L257 STACK 4 LL L27
RTAP 2 LN 47 LG 157 EQ JT L258 RTRN LAB L258 LAB L259 STACK 4 LL
L27 RTAP 2 LN -1 LG 157 EQ JF L260 STACK 4 LN 11 LL L29 RTAP 2
LAB L260 LN 10 LG 157 EQ JF L259 JUMP L257 RTRN ENDPROC 0 ENTRY
4 L26 82 67 72 49  SAVE 2 LN 10 LG 157 EQ JF L261 LN 1 LG 155 PLUS
SG 155 LN 0 SG 156 LAB L261 LN 1 LG 156 PLUS SG 156 STACK 4 LG
13 FNAP 2 SG 157 RTRN ENDPROC 0 ENTRY 5 L28 69 82 82 79 82  SAVE
3 STACK 5 LG 158 LG 12 RTAP 3 LN 0 LG 155 EQ JT L262 STACK 5 LSTR
14 115 116 100 105 110 40 37 78 44 37 78 41 58 32  LG 155 LG 156
LG 76 RTAP 3 LAB L262 STACK 5 LSTR 12 120 103 32 101 114 114 111
114 32 37 78 10  LP 2 LG 76 RTAP 3 STACK 5 LN 1 LG 30 RTAP 3 RTRN
ENDPROC 0 STACK 2 LAB L30 STORE GLOBAL 1 1 L1 
